<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sopas</title>
  </head>
  <body>
    <h1>Sopas</h1>
    <p>
      Las sopas son abrazos en un plato que despiertan recuerdos y reconfortan
      el alma desde el primer bocado. Cada receta combina ingredientes frescos y
      tradiciones de la abuela para ofrecerte profundo e
      inolvidable.
    </p>
    <a href="./Soups/tomateSoup.html">Crema de Tomate</a>
    <a href="./Soups/calabazaSoup.html">Crema de Calabaza</a>
    <a href="./Soups/caldoGallina.html">Caldo de Gallina</a>
    <a href="../index.html">Home</a>
  </body>
</html>
