<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis recetas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Mis recetas</h1>
    <figure>
      <a href="./recipes/soups.html">Sopas</a>
      <img src="./images/sopas.png" alt="Muchas sopas juntas" />
    </figure>
    <figure>
      <a href="./recipes/fastFood.html">Comida Rapida</a>
      <img
        src="./images/comidaRapida.jpg"
        alt="Costillas BBQ con papas fritas"
      />
    </figure>
    <figure>
      <a href="./recipes/desserts.html">Postres</a>
      <img
        src="./images/postres.jpg"
        alt="Gran variedad de postres en un mostrador"
      />
    </figure>
  </body>
</html>
